# The project key for your commercetools platform project.
ctp.it.projectKey = sunrise-47

# The client ID of your commercetools platform project.
ctp.it.clientId = rLL-U6TIZmr9tjYwGuoBLuWI

# The client secret of your commercetools platform project.
ctp.it.clientSecret = 7nGcNBblCA7CWg7kdWP3hfzkvDPrNAgD